{"name":"요소수 지도","short_name":"요소수 지도","theme_color":"#FFFFFF","icons":[{"src":"/img/icons/512.png","type":"image/png","sizes":"512x512"}],"start_url":"/","display":"standalone","background_color":"#FFFFFF","scope":"/"}