{
  "short_name": "요소수 지도",
  "name": "요소수 지도",
  "icons": [
    {
      "src": "/img/icons/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#FFFFFF"
}
